{
	"name":"cgo-it/simple_ajax",
	"description":"simple_ajax extension for the Contao Open Source CMS",
	"keywords":["contao", "ajax"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"cgo IT",
			"email":"info@cgo-it.de",
			"homepage":"https://cgo-it.de",
			"role":"Developer"
		}
	],
	"support": {
		"email": "info@cgo-it.de",
		"issues": "https://bitbucket.org/cgo-it/contao-simple_ajax/issues?status=new&status=open",
		"source": "https://bitbucket.org/cgo-it/contao-simple_ajax/src"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.0",
		"contao-community-alliance/composer-plugin": "~2.0"
	},
	"replace": {
		"cgo-it/simple_ajax": "self.version"
	},
    "conflict": {
			"contao/core": "2.11.*"
	},
	"extra":{
		"contao": {
			"sources":{
				"":""
			}
		}
	}
}